{
  "name": "@mathias/projects",
  "version": "0.1.1",
  "private": true,
  "description": "",
  "scripts": {
    "astro dev": "astro dev",
    "astro build": "astro build --verbose",
    "astro check": "astro check --verbose",
    "astro version": "astro --version"
  },
  "astro": {
    "pages": "src/pages/**/*.astro",
    "layouts": "src/layouts/**/*.astro",
    "dist": "dist",
    "src": "src/**/*.svelte"
  },
  "dependencies": {
    "@astrojs/svelte": "^2.0.2",
    "@techstark/opencv-js": "^4.6.0-release.1",
    "@tensorflow/tfjs": "^4.2.0",
    "astro": "^2.0.12",
    "svelte": "^3.55.1",
    "svelte-cubed": "^0.2.1",
    "three": "^0.149.0",
    "threlte": "^3.13.1"
  },
  "devDependencies": {
    "@types/three": "^0.149.0"
  }
}
